.c-quote {
  position: relative;
  display: flex;
  padding: var(--space-2);
  background: #f0f0f0;
  border-radius: 8px;
  gap: var(--space-2);
}

.c-quote__content {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  flex-grow: 1;
}

.c-quote__text {
  font-size: 20px;
  font-weight: 500;
}

.c-quote__author {
  font-size: 16px;
  color: #666;
  font-style: italic;
}

.c-quote__image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  flex-shrink: 0;
}

.c-quote__actions {
  position: absolute;
  bottom: calc(var(--space-2) * -1);
  right: var(--space-1);
  display: flex;
  gap: 8px;
}

.c-quote__action-button:hover {
  background: #e0e0e0;
}

.c-quote__spinner {
  display: none;
}

.c-quote--is-pending .c-quote__actions,
.c-quote--is-pending .c-quote__content,
.c-quote--is-pending .c-quote__image {
  display: none;
}

.c-quote--is-pending .c-quote__spinner {
  display: block;
}
