<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome random quote app</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/button-component.css" />
    <link rel="stylesheet" href="css/list-component.css" />
    <link rel="stylesheet" href="css/safe-area-component.css" />
    <link rel="stylesheet" href="css/quote-component.css" />
  </head>
  <body>
    <div class="c-safe-area">
      <h1>Daily Inspiration</h1>

      <div class="c-list" id="quote-list"></div>

      <button type="button" id="add-new-quote" class="c-button">
        Add random quote
      </button>
    </div>
  </body>

  <script src="scripts/quote-component.js"></script>
  <script src="scripts/main.js"></script>
</html>
